{
  "name": "string-analyzer-api",
  "version": "1.0.0",
  "description": "A RESTful API service for analyzing strings and storing their computed properties.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "supertest": "^6.1.0"
  },
  "author": "Your Name",
  "license": "MIT"
}